<html>
  <head>
    <style>
      body{
        background-color:black;
      }
      
      .Card{ 
          border: 0px solid #4c5da8;
          background-color:orange;
          width:297px;
          height:400px;
          margin:10px;
          padding:10px;
          padding-top:4px;
      }
      .CardInternoBox{
            border: 3px solid black;
          width:290px;
          height:380px;
     
  border-radius: 8px;
      }
      .foto{
        width:500px;
      padding:290px;
      margin:100px;
      }
      
      p {
        color:Black;
        text-align:center;
        margin:0px;
      }
    </style>
  </head>
  <body>
    
    <div class="Card">
      <p> Marco Pellegrino</p>
      <div class="CardInternoBox">
        <div foto= "Foto">
          <img src="Foto.jfif" width="290" height="250">
      </div>
    <div class="testo">
      <p> Professione: Studente</p>
        <p> Data Di Nascita: 10/11/2005</p>
            <p> Città di Residenza: La Loggia</p>   
    
  </body>
</html>
